[uwsgi]
module = wsgi:app

#python-autoreload = 1

#final working version no master process, guessing the preforking + keras is a no go
#master = true
processes = 5
disable-logging = True

max-worker-lifetime = 600

socket = trxsfr-learning-web-app.sock
chmod-socket = 660
vacuum = true

#die-on-term = true